<html>
    <head>
        <title>Nepali.Functions v1.0.0</title>
        <meta charset="utf-8"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Open Sans', sans-serif;
                max-width: 900px;
                margin: 0px auto;
                padding-top: 15px;
            }

            pre{
                background: #f9f9f9;
                padding: 15px;
                color: green;
            }

            #examples p{
                background: #f9f9f9;
                padding: 15px;
                padding-bottom: 10px;
                margin: 0px;
                margin-top: 15px;
                font-weight: bold;
                font-size: 14px;
            }

            #examples pre{
                background: #f9f9f9;
                margin: 0px;
                padding: 0px 15px 15px 15px;
                color: green;
            }
        </style>
    </head>
    <body>
        <h1>Nepali.Functions v1.0.0</h1>
        <h2>Examples</h2>
        <div id="examples"></div>
        
        <script src="../sajan.nepaliFunctions.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>